<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_tracking"
        android:enabled="true"
        android:icon="@drawable/location"
        android:title="@string/tracking"/>
    <item
        android:id="@+id/item_devices"
        android:enabled="true"
        android:icon="@drawable/router"
        android:title="@string/devices"/>
</menu>